\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1.}World Map}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2.}Flight Management}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3.}Location Explorer}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Use Cases}{4}{section.2}
\contentsline {subsection}{\numberline {2.1.}Trip Planner}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2.}Exploring area with cameras}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3.}Weekend planner}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Technical Breakdown}{6}{section.3}
\contentsline {section}{\numberline {4}Appendix}{6}{section.4}
